<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket IO</title>
</head>
<body>
    <div id="homepage"  >
        <h1>Me.ssenger</h1>
        <div>
            <input type="text" id="nama_user" placeholder="Nama User">
            <button type="button" id="btn_login">Login</button>
        </div>
    </div>

    <div id="chatpage"  class="hidden">
        <ul id="messages"></ul>
        <div id="useronline_container">
            <span>User Online</span>
            <ul id="user_online">
            </ul>
        </div>
        <form>
            <input type="text" id="text_box" placeholder="Type a message and hit send">
            <button type="button" id="btn_send">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var socket = io();
        var isTyping = false;
        var user = '';
        var pesan = '';

        // User Pressing Send Button
        $('#btn_send').click(function(){
            pesan = $('#text_box').val();
            if(pesan == ''){
                return false;
            }
            socket.emit('Pesanmasuk', user,pesan);
            $('#text_box').val('');
            isTyping = false;
            socket.emit('stoptyping', user);
            return false;
        });

        // User login logout logging
        socket.on('userlog', function(data){
            $('#messages').append('<li>' + data + '</li>');
        });

        // Listing the Online User
        socket.on('showOnline', function(usersdata){
            $('#user_online').empty();
            for(var i = 0; i < usersdata.length; i++){
                $('#user_online').append('<li id="username_'+usersdata[i]+'">'+usersdata[i]+'</li>');
            }
        });


        // Listening new message from server
        socket.on('pesanbaru', function(person,msg){
            var clock = new Date();
            var hours = clock.getHours();
            var minutes = clock.getMinutes();
            var seconds = clock.getSeconds();
            var clock_now = hours + ":" + minutes + ":" + seconds;
            $('#messages').append($('<li>').text(person + ' at ' + clock_now + ' | ' + msg));
        });


        // If User clicked on Login button
        $('#btn_login').click(function(){
            user = $('#nama_user').val();
            if(user.trim() == ''){
                alert('It seems you have not entered your name');
                user = '';
                return false;
            }
            socket.emit('RegistName', user);
        });

        // Server Respond After User Clicked on Login Button
        socket.on('ServerRespond', function(data,value){
            alert(data);
            if(value == true){
                $('#homepage').addClass('hidden');
                $('#chatpage').removeClass('hidden');
            }else{
                return value;
            }
        });

        // When this client is typing
        $('#text_box').keypress(function(){
            if(isTyping == false){
                socket.emit('typing', user);
                isTyping = true;
            }
        });

        // When someone is typing
        socket.on('typing', function(data){
            $('#messages').append('<li class="typinganimate" id="typing_stat_'+data+'">' + data + ' is typing...</li>');
        });

        // When someone stop typing
        socket.on('stopTyping', function(data){
            $('#typing_stat_'+data).remove();
        });
    </script>
</body>
<style>
body{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
form { 
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #1da1f2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#messages li{
    padding: 5px;
    list-style: none;
}
#messages li:nth-child(even){
    background-color: #333;
    color:white
}
#messages li:nth-child(odd){
    background-color: #eee;
    color:black;
}
#nama_user{
    border-radius: 10px;
    text-align: center;
    float: left;
    width: 80%;
    height: 30px;
}
#text_box{
    border-radius: 10px;
    float: left;
    width: 30%;
    height: 30px;
    border: none;
}

button#btn_login{
    border-radius: 10px;
    float: left;
    width: 60%;
    height: 33px;
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
}
button#btn_send {
    border-radius: 10px;
    float: left;
    width: 10%;
    height: 33px;
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
}

.hidden{
    display: none !important;
}

#homepage{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(92, 182, 189);
}

#homepage div{
    width: 10%;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

#homepage h1{
    color: beige;
    text-shadow: 2px 2px 2px black;
}

#useronline_container{
    width: 160px;
    min-height: 40px;
    height: min-content;
    position: fixed;
    right: 10px;
    top: 10px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}

#useronline_container span{
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}

#user_online{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#user_online li{

    background-color: black;
    color: white;
    list-style: none;
}

#user_online li:before {
    content: "";
    display: inline-flex;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 250, 146);
    border-radius: 50%;
    margin-right: 7px;
}

.typinganimate{
    background-color: yellow !important;
    color: red !important;
    animation: blinkeffect 2s infinite ;
}

@keyframes blinkeffect {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
</style>
</html>